var dialogOn = false;
//подготовка среды
function prepare_environment(){
	//диалоговый модуль
	document.body.innerHTML+="</div><div id='dialog' class='dialog' style='margin-left:-25px;'>"+
		"<div class='label' onclick='toggleDialog()'>	</div>"+
		"<div class='header'>KuberLite.Ltd<br/>Образец: 'Что такое ...?'</div>"+
		"<div class='history' id='history'></div>"+
		"<div class='question'><input id='Qdialog' placeholder='Введите вопрос'/><br>"+
			"<button onclick='ask(\"Qdialog\")'><b>Задать вопрос</b></button>" +
			"<button onclick='dialogSlideUp()'><b>Свернуть</b></button>" +
		"</div>"+
	"</div>";
	//крупный план изображений
	document.body.innerHTML+="<div id='imgalert'  style='display:none'>"+
		"<div class='bg' onclick='hide(\"imgalert\")'>&nbsp;</div>"+
		"<img id='img_in_alert' src='' />"+
	"</div>";
	//поле с распознаванием речи
	// Задаем API-ключ (подробнее см. Глобальные настройки API).
	window.ya.speechkit.settings.apikey = '5c6d6536-b453-4589-9bc7-f16c7a795106';

	// Добавление элемента управления "Поле для голосового ввода".
	var textline = new ya.speechkit.Textline('Qdialog', {
		  onInputFinished: function(text) {
			// Финальный текст.
			ask('Qdialog');
		  }
		});	
}

//ДИАЛОГ
//показ-скрытие диалогового модуля
function toggleDialog(){
	//закрытие
	if(dialogOn){
		$("#dialog").animate({"margin-left":"-25px"}, 1000, function() {});
		dialogOn=false;
		timer=setInterval(alert_over_time, timeout);
	}
	//открытие
	else{
		$("#dialog").animate({"margin-left":"300px"}, 1000, function() {});
		dialogOn=true;
		clearInterval(timer);
	}
}

//database
var knowledge = [
	["упругая волна", 
		"это",
        "процесс распространения колебаний частиц сплошной среды (от источника вдоль луча волны). В зависимости от вида фронта волны различают плоские и сферические волны"], 
    ["продольная волна", 
		"это",
		"волна, в которой частицы среды совершают колебания в направлении распространения волны, т. е. вдоль луча волны"],
    ["поперечная волна", 
		"это",
		"называются волны, в которых частицы среды совершают колебания в направлении, перпендикулярном направлению распространения волны, т. е. перпендикулярно лучу волны"], 
    ["волна", 
		"это",
		"распространение колебаний частиц упругой среды в пространстве с течением времени"], 
    ["волновое уравнение", 
		"является",
		"дифференциальным уравнением второго порядка в частных производных <div><img class='imageasd' onclick='asd()'width='100%' src='Images/formul.bmp'/></div>"],
    ["фронт волны", 
		"это",
		"геометрическое место точек упругой среды, до которых к некоторому моменту времени распространилось колебательное движение"], 
    ["волновая поверхность", 
		"это",
		"геометрическое место точек упругой среды, совершающих колебания в одинаковой фазе"], 
    ["длина волны", 
		"это",
		"расстояние, на которое распространяется волна за время, равное периоду колебаний"], 
    ["сферическая волна", 
		"это",
		"волна, которая формируется точечным источником колебаний и характеризуется волновой поверхностью в виде сферы."], 
    ["плоская волна", 
		"это",
		"волна, которая формируется протяженным (плоским) источником, а ее волновые поверхности представляют собой параллельные плоскости"], 
    ["колебательное движение", 
		"это",
		"движение, точно или приблизительно повторяющееся через одинаковые промежутки времени"], 
    ["промежуток времени", 
		"это",
		"величина которая служит для измерения времени движения тела t = 1 cекунда"], 
    ["волновой вектор", 
		"это",
		"вектор, направление которого перпендикулярно фазовому фронту бегущей волны, а абсолютное значение равно волновому числу."], 
    ["фаза колебаний", 
		"это",
		"аргумент периодической функции, описывающей колебательный или волновой процесс."], 
    ["волновое число", 
		"это",
		"отношение 2π радиан к длине волны:<div><img class='imagedsa' onclick='dsa()' src='Images/formul15.bmp'></div>"], 
    ["амплитуда колебаний", 
		"это",
		"наибольшее отклонение (от среднего) значения величины, совершающей гармонические колебания"], 
    ["гармонические колебания", 
		"это",
		"колебания, при которых физическая величина изменяется с течением времени по гармоническому (синусоидальному, косинусоидальному) закону. <div><img width='100%' height='100%' src='Images/graphic4.bmp'></div>"], 
    ["установка", 
		"выглядит",
		"вот так <object><param name='allowNetworking' value='all'><embed src='Animation3.swf' width='100%' height='100%'/></object>"], 
    ["синусоида", 
		"это",
		"плоская кривая, задаваемая в прямоугольных координатах уравнением"], 
	["период колебаний", 
		"это",
        "наименьший промежуток времени, за который осциллятор совершает одно полное колебание (то есть возвращается в то же состояние, в котором он находился в первоначальный момент, выбранный произвольно). <div><img width='100%' height='100%' src='Images/formul16.bmp'></div>"], 
    ["колебание", 
		"это",
		"повторяющийся в той или иной степени во времени процесс изменения состояний системы около точки равновесия <div><img width='100%' height='100%' class='imagedsa' onclick='dsa()' src='Images/wobble.gif'></a></div>"], 
    ["бегущая волна", 
		"это",
		"волновое движение, при котором поверхность равных фаз (фазовые волновые фронты) перемещается с конечной скоростью (постоянной для однородной среды)"], 
    ["циклическая частота", 
		"это",
		"величина, характеризующая скорость вращения материальной точки вокруг центра вращения"], 
    ["фазовая скорость", 
		"это",
		"скорость перемещения точки, обладающей постоянной фазой колебательного движения в пространстве, вдоль заданного направления. <div><img width='100%' height='100%' src='Images/Phase_speed_1.gif'></div>"], 
	["принцип суперпозиций", 
		"это",
        "один из самых общих законов во многих разделах физики. В самой простой формулировке принцип суперпозиции гласит: Результат воздействия на частицу нескольких внешних сил есть векторная сумма воздействия этих сил."], 
    ["резонанс", 
		"это",
		"частотно-избирательный отклик колебательной системы на периодическое внешнее воздействие <div><img width='100%' height='100%' src='Images/Resonance-rus.png'></div>"], 
    ["спектр", 
		"это",
		"распределение значений физической величины (обычно энергии, частоты или массы). Обычно под спектром подразумевается электромагнитный спектр — распределение интенсивности электромагнитного излучения по частотам или по длинам волн."], 
	["пучность", 
		"это",       
        "участок стоячей волны, в котором колебания имеют наибольшую амплитуду."], 
	["стоячая волна", 
		"это",
        "явление интерференции волн, распространяющихся в противоположных направлениях, при котором перенос энергии ослаблен или отсутствует <div><img width='100%' height='100%' src='Images/Standing_wave_2.gif' class='imagedsa' onClick='dsa()'></div>"], 
	["Сила Ампера", 
		"это",
        "закон взаимодействия электрических токов. Впервые был установлен Андре Мари Ампером в 1820 для постоянного тока. Из закона Ампера следует, что параллельные проводники с электрическими токами, текущими в одном направлении, притягиваются, а в противоположных — отталкиваются."], 
    ["площадь поперечного сечения", 
		"это",
		"площадь поперечного сечения проводника в одножильном проводе или сумма площадей поперечного сечения проводников, составляющих многожильный провод; указывается в мм2 или в калибрах AWG (в среде электриков и электротехников 1 мм2 часто в обиходе называется «квадрат»; например, «провод, сечением 4 квадрата»)"], 
    ["магнитное поле", 
		"это",
		"силовое поле, действующее на движущиеся электрические заряды и на тела, обладающие магнитным моментом, независимо от состояния их движения; магнитная составляющая электромагнитного поля"], 
    ["переменный ток", 
		"это",
		"электрический ток, который с течением времени изменяется по величине и направлению или, в частном случае, изменяется по величине, сохраняя своё направление в электрической цепи неизменным"],
    ["правило левой руки", 
		"это",
		"варианты мнемонического правила для определения направления векторного произведения и тесно связанного с этим выбора правого базиса в трёхмерном пространстве, соглашения о положительной ориентации базиса в нём, и соответственно — знака любого аксиального вектора, определяемого через ориентацию базиса. <div><img width='100%' height='100%' class='imagedsa' onClick='dsa()' src='Images/441px-Электромагнетизм.svg.png'></div>"],
    ["напряжение",
		"это",
		"физическая величина, значение которой равно работе эффективного электрического поля (включающего сторонние поля), совершаемой при переносе единичного пробного электрического заряда из точки A в точку B"],
	["физическая величина",
		"это",
		"измеряемое качество, признак или свойство материального объекта или явления, общее в качественном отношении для класса материальных объектов или процессов, явлений, но в количественном отношении индивидуальное для каждого из них. Физические величины имеют род, размер, единицу(измерения) и значение."],
	["нормальные колебания",
		"это",
		"набор характерных для колебательной системы типов гармонических колебаний. Каждое из нормальных колебаний физической системы, например, колебаний атомов в молекулах, характеризуется своей частотой."],
	["генератор",
		"это",
		"устройство, производящее какие-либо продукты, вырабатывающее электроэнергию или преобразующее один вид энергии в другой."],
	["скорость",
		"это",
		"векторная физическая величина, характеризующая быстроту перемещения и направление движения материальной точки относительно выбранной системы отсчёта; по определению, равна производной радиус-вектора точки по времени. Этим же словом называют и скалярную величину — либо модуль вектора скорости, либо алгебраическую скорость точки, то есть проекцию этого вектора на касательную к траектории точки."],
	["сплошная среда",
		"это",
		"механическая система, обладающая бесконечным числом внутренних степеней свободы."],
	["луч",
		"это",
		"линия, нормальная к волновой поверхности. Под направлением распространения волн понимают направление лучей. Если среда распространения волны однородная и изотропная — лучи прямые; причём, если волна плоская — параллельные прямые."],
	["оператор Лапласа",
		"это",
		"дифференциальный оператор, действующий в линейном пространстве гладких функций и обозначаемый символом Delta"],
	["отражение",
		"это",
		"физический процесс взаимодействия волн или частиц с поверхностью, изменение направления волнового фронта на границе двух сред с разными свойствами, в котором волновой фронт возвращается в среду, из которой он пришёл."],
	["узел",
		"это",
		"участок волны, в котором амплитуда колебаний минимальна"],
	["отражённая волна",
		"это",
		"бегущая волна, вызванная отражением от нерегулярности в линии передачи и распространяющаяся в направлении, обратном падающей волне"],
	["падающая волна",
		"это",
		"волна, падающая на границу раздела сред"],
	["полное отражение",	
		"это",
		"тражение, при котором отраженная волна имеет тот же тип, что и падающая, а модуль коэффициента отражения равен единице."],
	["коэффициент сточей волны",
		"это",
		"отношение наибольшего значения амплитуды напряженности электрического или магнитного поля стоячей волны в линии передачи к наименьшему"],
	["коэффициент отражения",
		"это",
		"общее название двух безразмерных величин, характеризующих отражение волн от нагрузки в коаксиальной, симметричной, полосковой или волноводной линии передачи."],
	["сила упругости",
		"это",
		"сила, возникающая в теле в результате его деформации и стремящаяся вернуть его в исходное (начальное) состояние."],
	["векторное произведение",
		"это",
		"вектор, перпендикулярный обоим исходным векторам, длина которого равна площади параллелограмма, образованного исходными векторами, а выбор из двух направлений определяется так, чтобы тройка из по порядку стоящих в произведении векторов и получившегося вектора была правой[⇨]. Векторное произведение коллинеарных векторов (в частности, если хотя бы один из множителей — нулевой вектор) считается равным нулевому вектору."],
	["обертон",
		"это",
		"призвуки, входящие в спектр музыкального звука; высота обертонов выше основного тона (отсюда название). Наличие обертонов обусловлено сложной картиной колебаний звучащего тела (струны, столба воздуха, мембраны, голосовых связок и т. д.): частоты обертонов соответствуют частотам колебания его частей."]
];
//51
//поиск и вывод ответа и вопроса
function ask(questionInput){
	var question=document.getElementById(questionInput).value.trim();

	dialogOn=true;
	//вывод вопроса
	//document.getElementById("history").innerHTML+="<div class='question'>"+question+"</div>";
	var newDiv=document.createElement("div");
	newDiv.className='question';
	newDiv.innerHTML=question;
	document.getElementById("history").appendChild(newDiv);
	//поиск и вывод ответа
	//document.getElementById("history").innerHTML+="<div class='answer'>"+getAnswer(question)+"</div>";
	//создаем блок <div>
	newDiv=document.createElement("div");
	//задаем класс оформления созданного блока
	newDiv.className='answer';
	//получаем ответ на вопрос и наполняем им созданный блок
	newDiv.innerHTML=getAnswer(question);
	//ОЗВУЧКА - СИНТЕЗ РЕЧИ
	//флаг, нужна ли озвучка (не нужна, если есть анимация)
	var needSound=true;
	//проходим по элементам HTML-кода ответа
	for(var i=0;i<newDiv.childNodes.length;i++){
		//если находим элемент <embed>
		if(newDiv.childNodes[i].tagName=="EMBED"){
			//alert("EMBED detected.");
			//сбрасываем флаг и выходим из цикла
			needSound=false;
			break;
		}
	}
	//если флаг не был сброшен
	if(needSound){
		//добавляем в ответ тег аудио, ссылающийся на звук от синтезатора речи яндекса
		//в обращении к яндексу tts.voicetech.yandex.net указывается:
		// - формат звука: format=wav
		// - язык озвучиваемого текста: lang=ru-RU
		// - ключ, полученный при регистрации в личном кабинете для SpeechKit Cloud API: key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587
		// - озвучиваемый текст, который берется из сгенерированного ответа: text="+newDiv.innerText+"
		//alert("Incoming transmission.");
		newDiv.innerHTML += "<audio autoplay='true' src='http://tts.voicetech.yandex.net/generate?format=wav&lang=ru-RU&key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587&text="+(newDiv.innerText||newDiv.textContent)+"'></audio>";
	}
	document.getElementById("history").appendChild(newDiv);
	//запуск звука
	if(newDiv.lastChild.tagName=="AUDIO"){
		newDiv.lastChild.play();
	}
	//прокрутка истории в самый низ
	document.getElementById("history").scrollTop = document.getElementById("history").scrollHeight;
	//очистка текстового поля для ввода вопроса
	document.getElementById(questionInput).value="";
}

//псевдоокончания сказуемых (глаголов, кратких причастий и прилагательных )
var endings = [ ["ет","(ет|ут|ют)"], ["ут","(ет|ут|ют)"], ["ют","(ет|ут|ют)"], ["ыл","(ал|ул|ыл)"],//1 спряжение
        ["ит","(ит|ат|ят)"], ["ат","(ит|ат|ят)"], ["ят","(ит|ат|ят)"],//2 спряжение
        ["ется","(ет|ут|ют)ся"], ["утся","(ет|ут|ют)ся"], ["ются","(ет|ут|ют)ся"],//1 спряжение, возвратные
        ["ится","(ит|ат|ят)ся"], ["атся","(ит|ат|ят)ся"], ["ятся","(ит|ат|ят)ся"],//2 спряжение, возвратные
        ["ен","ен"], ["ена","ена"], ["ено","ено"], ["ены","ены"],//краткие прилагательные
        ["ан","ан"], ["ана","ана"], ["ано","ано"], ["аны","аны"],//краткие прилагательные
        ["жен","жен"], ["жна","жна"], ["жно","жно"], ["жны","жны"],//краткие прилагательные
				["такое","- это"]];//для вопроса "что такое А?" ответ - "А - это ..."
//черный список слов, распознаваемых как сказуемые по ошибке
var blacklist = [ "замена", "замены", "атрибут", "маршрут", "член", "нет" ];
//функция определения сказуемых по соответствующим псевдоокончаниям
function getEnding(word)
{
    //проверка по черному списку
    if (blacklist.indexOf(word)!==-1) return -1;
    //перебор псевдоокончаний
    for (var j = 0; j < endings.length; j++)
    {
        //проверка, оканчивается ли i-ое слово на j-ое псевдоокончание
        if(word.substring(word.length-endings[j][0].length)==endings[j][0]){
            return j;   //возврат номера псевдоокончания
        }
    }
    return -1;  //если совпадений нет - возврат -1
}

//функция, которая делает первую букву маленькой
function small1(str)
{
    return str.substring(0, 1).toLowerCase() + str.substring(1);
}
//функция, которая делает первую букву большой
function big1(str)
{
    return str.substring(0, 1).toUpperCase() + str.substring(1);
}

//главная функция, обрабатывающая запросы клиентов
function getAnswer(question)
{
    //знаки препинания
    var separators = "'\",.!?()[]\\/";
    //получение текста из параметра запроса
    var txt = small1(question);
    //добавление пробелов перед знаками препинания
    for (var i = 0; i < separators.length; i++)
       txt = txt.replace(separators[i], " " + separators[i]);
    //массив слов и знаков препинания
    var words = txt.split(' ');
    //флаг, найден ли ответ
    var result = false;
    //формируемый функцией ответ на вопрос
    var answer="";
    //перебор слов
    for (var i = 0; i < words.length; i++)
    {
        //поиск номера псевдоокончания 
        var ending = getEnding(words[i]);
		
        //если псевдоокончание найдено – это сказуемое, подлежащее в вопросе после него
        if (ending >= 0)
        {
            //замена псевдоокончания на набор возможных окончаний
            words[i] = words[i].substring(0, words[i].length -
                endings[ending][0].length) + endings[ending][1];
            //создание регулярного выражения для поиска по сказуемому из вопроса
            var predicate = new RegExp(words[i]);
            //для кратких прилагательных захватываем следующее слово
            if (endings[ending][0] == endings[ending][1])
            {
                predicate = new RegExp(words[i] + " " + words[i + 1]);
                i++;
            }
            //создание регулярного выражения для поиска по подлежащему из вопроса
			var subject_array = words.slice(i + 1);
			//из слов подлежащего выбрасываем короткие предлоги (периметр у квадрата = периметр квадрата)
			for (var j = 0; j < subject_array.length; j++){
				if(subject_array[j].length < 3){
					subject_array = subject_array.splice(j);
					j--;
				}
			}
			var subject_string = subject_array.join(".*");
			//только если в послежащем больше трех символов
			if (subject_string.length>3)
			{
				var subject = new RegExp(".*" +
					subject_string +
					".*");
				//поиск совпадений с шаблонами среди связей семантической сети
				for (var j = 0; j < knowledge.length; j++)
				{
					if (predicate.test(knowledge[j][1]) &&
						(subject.test(knowledge[j][0]) ||
							subject.test(knowledge[j][2])))
					{
						//создание простого предложения из семантической связи
						answer+=big1(knowledge[j][0] + " " +
							knowledge[j][1] + " " + knowledge[j][2] + ". ");
						result = true;
					}
				}
				//если совпадений с двумя шаблонами нет,
				if (result == false){
					//поиск совпадений только с шаблоном подлежащего
					for (var j = 0; j < knowledge.length; j++)
					{
						if ((subject.test(knowledge[j][0]) ||
								subject.test(knowledge[j][2])))
						{
							//создание простого предложения из семантической связи
							answer+=big1(knowledge[j][0] + " " +
								knowledge[j][1] + " " + knowledge[j][2] + ". ");
							result = true;
						}
					}
				}
			}
        }
    }
    //если ответа нет
    if(!result)
    	answer = "Информация отсутствует. <br/>";
	//если ответ есть - добавляем увеличение картинок
	else
		answer = answer.replace("<img ", "<img onclick='asd() '");
    return answer;
}

function zoom(src){
	document.getElementById("img_in_alert").src=src;
	$("#imgalert").css({"display":"block"});
	clearInterval(timer);
}
